.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    overflow: auto;
    grid-template-areas:
            "pho pho info info info info info"
            "pho pho info info info info info"
            "wall wall wall wall wall wall wall"
            "wall wall wall wall wall wall wall"
            "wall wall wall wall wall wall wall"
}


