.pho{
    grid-area: pho;
    background-color: #b8b8d2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    grid-area: info;
    box-shadow: 0 3px 10px 2px rgba(92, 92, 136, 0.51);
}
.avaWrap{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #272742;
    border-radius: 50%;
    padding: 30px;
    box-shadow: 2px 3px 10px 2px rgba(92, 92, 136, 0.51);

}
.ava{
    max-height: 200px;
}
.name{
    grid-area: name;
    padding: 50px 0 0 20px;
    font-size: 30px;
    font-weight: 600;
    overflow: hidden;
}
.int{
    grid-area: int;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 500;
}
.intWrap{
    display: flex;
}
.intWrap:nth-child(2){
    margin-top: 20px;
}
.intBody{
    font-size: 30px;
    font-weight: 300;
    margin-left: 10px;
}
.infoWrap{
    display: grid;
    height: 100vh;
    background-color: #b8b8d2;
    overflow: scroll;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "name name name name . "
    "int int int int int"
    "int int int int int"
    "int int int int int"
    "int int int int int"
    "int int int int int"
}
.infoWrap::-webkit-scrollbar{
    display: none;
}
.name strong::selection,
.intWrap div::selection{
    color: #9b9dd0; /* Цвет текста */
    background: #fdfdfd;
}